<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-easy-1</title>
</head>
<body>
<main>
    <textarea name="message" id="js-message" cols="30" rows="10"></textarea>
    <p>Symbols total: <b id="js-message-left-total">0</b>, left: <b id="js-message-left-symbols">0</b></p>
</main>

<script src="./build/build.js"></script>
</body>
</html>